# iOrder-US-Tolu

./: Admin.cshtml.cs  Menu.cshtml.cs  README.md  iOrder-US.sln  package-lock.json
iOrder/: Program.cs  appsettings.json  iOrder.csproj
iOrder/Data/: iOrderUserContext.cs
iOrder/Migrations/iOrderUser/: 20230313174501_User.Designer.cs  20230313174501_User.cs  iOrderUserContextModelSnapshot.cs
iOrder/Models/: Category.cs  Customer.cs  CustomerContactDetail.cs  IOrderDbContext.cs  Item.cs  ItemCategory.cs  Menu.cs  MenuItem.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Owner.cs  Restaurant.cs  SeedData.cs  User.cs  UserContactDetail.cs
iOrder/Pages/: Admin.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  foodPage.cshtml  foodPage.cshtml.cs
iOrder/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
iOrder/Pages/Menus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
iOrder/Pages/Restaurants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Owner.cshtml  Owner.cshtml.cs  (+2 more)
iOrder/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+37 files in other folders)
